# calculadoraderesultadobackup

./: README.md  pom.xml
src/main/java/com/br/ages/calculadoraback/: CalculadoraBackApplication.java  CommandLineAppStartupRunner.java
src/main/java/com/br/ages/calculadoraback/api/: AnnualResultApi.java  AnualResultServiceApi.java  AssociateApi.java  ClientApi.java  CooperativeApi.java  ProductApi.java  UserApi.java
src/main/java/com/br/ages/calculadoraback/config/: CorsConfig.java  SpringFoxConfig.java  SwaggerController.java
src/main/java/com/br/ages/calculadoraback/dto/: AddProductRequestDTO.java  AnnualResultDTO.java  AnualResultDTO.java  AnualResultTrasferenciaDTO.java  AssociateProductDTO.java  ClientProduct.java  Cooperative.java  CooperativeDTO.java  CooperativeProductDTO.java  DemoDTO.java  EditCooperativeProductRequestDTO.java  LoginDTO.java  NonCoopProductDTO.java  Product.java  RegisterDTO.java  UserDTO.java  UserForgotPwdDTO.java
src/main/java/com/br/ages/calculadoraback/entity/: AnnualResultEntity.java  AnnualResultPK.java  AnualResultEntity.java  AnualResultPK.java  CategoryEntity.java  CoopProdPK.java  CooperativeEntity.java  CooperativeProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/br/ages/calculadoraback/repository/: AnnualResultRepository.java  AnualResultRepository.java  CategoryRepository.java  CooperativeProductRepository.java  CooperativeRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/br/ages/calculadoraback/security/: JWTAuthenticatorFilter.java  JWTLoginFilter.java  MD5Crypt.java  TokenAuthenticationService.java  UserDetailsImplementacao.java  WebSecurityConfig.java
src/main/java/com/br/ages/calculadoraback/service/: AnnualResultService.java  AnualResultService.java  CalculateResultService.java  CategoryService.java  CooperativeProductService.java  CooperativeService.java  ProductService.java  UserService.java
src/main/java/com/br/ages/calculadoraback/utils/: LocalDateUtil.java  Validations.java
src/main/java/com/br/ages/calculadoraback/utils/exceptions/: AnnualResultException.java  CooperativeException.java  CooperativeNotFoundException.java  CooperativeProductWeightOutOfBoundException.java  ProductException.java  ProductNotFoundException.java  ProductsNotFoundException.java  UserException.java  UserInternalException.java  UserNotFoundException.java  ValidationsException.java
src/main/java/com/br/ages/calculadoraback/utils/handlers/: AnnualResultExceptionHandler.java  CooperativeExceptionHandler.java  CooperativeProductExceptionHandler.java  ProductExceptionHandler.java  UserExceptionHandler.java  ValidationsExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/br/ages/calculadoraback/: CalculadoraBackApplicationTests.java
src/test/java/com/br/ages/calculadoraback/service/: CalculateResultServiceTest.java  CooperativeProductServiceTest.java  CooperativeTest.java  UserServiceTest.java
